# the settings file includes settings so that we have everything in the same place
# these settings should not be modified by the modeler

[basetest]
# regulates height and width of variables in model representations
node_width = 2
node_height = 1.2